# 23-MP

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gachon/termproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gachon/termproject/: FirebaseArrayUpdater.java  FrameActivity.java  GalleryActivity.java  ImageAdapter.java  ImageViewHolder.java  JoinActivity.java  JsonParserHelper.java  LoginActivity.java  ManiaDBConnector.java  Music_Info.java  PermissionSupport.java  User.java  archive.java  frame.java  home.java  music_Info.java  search.java  search_random.java  user.java
app/src/main/res/drawable/: background_gradient.xml  rounded_corner.xml  white_box.xml
app/src/main/res/layout/: activity_frame.xml  activity_gallery.xml  activity_join.xml  activity_login.xml  activity_main.xml  fragment_archive.xml  fragment_home.xml  fragment_interest.xml  fragment_search.xml  fragment_search_random.xml  item_image.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/gachon/termproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
