plugins {
    id 'com.android.application'

    //firebase를 위한 id 선언
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.gachon.termproject'
    compileSdk 33

    defaultConfig {
        applicationId "com.gachon.termproject"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Uses when convert XML to JSON
    implementation 'javax.xml.stream:stax-api:1.0-2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.1'

    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.firebase:firebase-database:20.2.1'


    implementation 'com.google.android.material:material:1.4.0'
    implementation files('libs/spotify-app-remote-release-0.7.2.aar')
    implementation'com.google.code.gson:gson:2.8.9'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}