<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    >

    <!--android:src="@drawable/login_logo"-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bg3"
         />

    <EditText
        android:id="@+id/loginID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:textColorHint="#fff"
        android:background="@drawable/white_box"
        android:padding="10dp"
        android:layout_marginTop="-100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAppearance="@style/HintTextStyle"
        android:inputType="textEmailAddress" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/logingPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PW"
        android:textColorHint="#fff"
        android:background="@drawable/white_box"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAppearance="@style/HintTextStyle"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="17dp"
        android:textStyle="bold"
        android:background="@drawable/rounded_corner"
        android:drawableLeft="@drawable/login_btn2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
<!--    android:drawableLeft="@drawable/login_btn"-->
    <Button
        android:id="@+id/buttonJoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner"
        android:drawableLeft="@drawable/login_btn"
        android:textStyle="bold"
        android:layout_marginRight="20dp"
        android:textSize="17dp"
        android:text="Create ID" />

</LinearLayout>