<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridLayout
            android:id="@+id/change"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:rowCount="1"
            android:columnCount="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/album_btn"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/rounded_corner"
                android:drawableLeft="@drawable/login_btn"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:text="Choose \nAlbum" />

            <Button
                android:id="@+id/picture_btn"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/rounded_corner"
                android:drawableLeft="@drawable/login_btn"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:textSize="15sp"
                android:text="Choose \nPicture" />

            <TextView
                android:layout_columnSpan="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Choose your background picture and \nSaved album to make your own Archive!"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true" />

        </GridLayout>

        <RelativeLayout
            android:id="@+id/imageContainer"
            android:layout_width="wrap_content"
            android:layout_height="480dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="135dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="105dp">
            <ImageView
                android:id="@+id/pictucre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/not_chose"/>
        </RelativeLayout>

        <Button
            android:id="@+id/capturebtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="save"
            android:background="@drawable/rounded_corner"
            android:textSize="20sp"
            android:layout_marginTop="-100dp"
            android:layout_below="@id/imageContainer"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>
</FrameLayout>